.main{
	position: relative;
	display: grid;
	padding: 100px 0 100px 60px;
}
.main__appName{
	position: relative;
	z-index:2;
	font-size: 30px;
	color: whitesmoke;
	
}
.main__body{
	position: relative;
	z-index: 2;
	display:grid;
	grid-template:1fr/auto 0.8fr auto;
	align-items:end;
	align-self: end;
	
}

.main__temp{
	font-size: 90px;
	color: whitesmoke;

}
.main__info{
	display: grid;
	justify-items: start;

}
.main__name{
	font-size: 50px;
	color: whitesmoke;
}
.main__date{
	font-size: 20px;
	color: whitesmoke;
}
.main__details{
	justify-self: start;
	display: grid;
	justify-items: start;

}


.main__weather{
	font-size: 16px;
	color: whitesmoke;
}
.main__body>*:not(:last-child){
	margin-right: 30px;	
}
@media(max-width:767px){
	.main{
		display: grid;
		padding: 20px 0 20px 20px;
		background: grey;
	}
	.main__body{
		display: grid;
		grid-template: 1fr 1fr/1fr 1fr;
		row-gap: 10px;
		column-gap: 10px;
		align-self: end;
	}
	.main__temp{
		grid-column: 1/3;
		font-size: 60px;
	}
	
	.main__name{
		font-size: 30px;
	}
}

